@import "compass/css3"
@import "compass/utilities/general/clearfix"

@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,800,900|Pacifico|Yanone+Kaffeesatz:700,200)
@import url(http://weloveiconfonts.com/api/?family=entypo)

@import "mixins"
@import "type"
@import "animate"

@import "partials/home"
@import "partials/slides"
@import "partials/contact"
@import "partials/nav"
@import "partials/settings"

@import "no-js" 

html
    font-size: 62.5%

body
    background: url(../img/background1.jpg) #000 top center fixed no-repeat
    background-size: 150%
    +background-size(cover)

+text-highlight
    background: rgb(255, 255, 255)

section
    overflow: hidden

a
    text-decoration: none
    border-bottom: 0px

.icon
    position: absolute
    top: 15px
    left: 15px

    span
        display: block
        font-family: $brand
        color: #fff
        @include font-size(30)
        font-weight: 700
        @include transition(all, 400ms)
        line-height: 20px

// .fixed-overlay
//     background-color: $salmon
//     position: absolute
//     top: 0
//     left: 0
//     width: 100%
//     height: 800px

.slide
    opacity: 0
    
.hide
    position: absolute
    left: -9999px
    top: -9999px

.profile 
    width: 60%
    border-radius: 500px
    overflow: hidden

.lead
    margin-top: 20px

#job-page 
    overflow: scroll
    background-color: $green
    background: none
