.contact    
    

    p
        text-align: left
        margin-top: 20px
        margin-bottom: 30px
        text-transform: none

        +breakpoint(sm)
            padding: 0
            
    .newsletter
        width: 250px
        padding-left: 15px

        +breakpoint(sm)
            width: 370px
            padding-left: 0px

        +breakpoint(md)
            width: 420px
            padding-left: 0px

        +breakpoint(lg)
            margin-top: 0px
    input
        padding: 20px
        border: 0px solid transparent
        margin: 0px 0px 20px 0px
        width: 175px
        height: 45px
        background-color: #ecf0f1
        color: #333
        +box-shadow(0 0 0 #000)
        +border-radius(0)
        +font-size(18)

        
        +breakpoint(sm)
            margin-left: 0
            height: 70px
            width: 300px

        +breakpoint(md)
            width: 350px

    input[type=text]:focus
        border: 0px solid transparent
        +box-shadow(0 0 0 #000)
        outline: none

    .btn-signup
        height: 45px
        +border-radius(0)
        background-color: #1b6796
        +transition(all, 300ms)
        display: block
        +font-size(18)
        line-height: 14px
        width: 175px
        text-align: center
        text-transform: uppercase
        font-family: $brand

        +breakpoint(sm)
            margin-left: 0
            +font-size(32)
            line-height: 32px
            height: 70px
            
            width: 300px
            padding: 20px

        +breakpoint(md)
            width: 350px
            +font-size(32)
            line-height: 32px
            padding: 20px

        &:hover
            color: #fff
            background-color : #10577a

    .entypo-mail
        +font-size(18)
        +line-height(32)

        +breakpoint(sm)
            +font-size(30)
            +line-height(52)

    .social
        width: 140px
        margin: 0 auto
        margin-top: 20px

        +breakpoint(sm)
            margin-top: 100px

        +breakpoint(lg)
            margin-top: 150px

        .facebook,
        .twitter
            border: solid 0px transparent
            text-align: center
            display: block
            float: left
            width: 70px
            height: 70px
            background-color: #34495e
            +font-size(30)
            +line-height(72)
            +transition(all, 300ms)

            &:hover
                background-color : #2c3e50
                color: #fff
